Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modRights; modules\modRights.bas
Form=forms\frmErrorMsg.frm
Module=modOSVersion; modules\modOSVersion.bas
Module=modError; modules\modError.bas
Form=forms\frmRBStart.frm
Form=forms\frmRBMsg.frm
Module=modWindow; modules\modWindow.bas
Startup="frmRBStart"
HelpFile=""
Title="Starter for RightsBox"
ExeName32="RBStart.exe"
Path32="K:\Google ‘∆∂À”≤≈Ã\Programs\RightsBox\bin"
Command32=""
Name="RBStart"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=58
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="HX"
VersionFileDescription="Starter for RightsBox"
VersionProductName="Starter for RightsBox"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
